{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ],
    "functions": {
        "api/index.js": {
            "maxDuration": 30,
            "memory": 1024
        }
    }
}